# name: Simple Action
# description: Just prints hello without parameters

# runs:
#   using: "composite"
#   steps:
#     - name: Say Hello
#       run: echo "Hello from composite action!"

name: temp_common_docs

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Install JetBrains Mono font
      shell: bash
      run: |
        sudo apt update
        sudo apt install -y wget unzip fontconfig
        wget https://download.jetbrains.com/fonts/JetBrainsMono-2.304.zip
        unzip JetBrainsMono-2.304.zip -d JetBrainsMono
        sudo mkdir -p /usr/share/fonts/truetype/jetbrains
        sudo cp JetBrainsMono/fonts/ttf/*.ttf /usr/share/fonts/truetype/jetbrains/
        fc-cache -f -v
    # - name: Install graphviz
    #   run: sudo apt-get install -y graphviz  
    # - name: Set up Python 3.10
    #   uses: actions/setup-python@v5
    #   with:
    #     python-version: '3.10'  
    # - name: Install Hatch
    #   run: |
    #     pip install hatch  
    # - name: Build docs
    #   run: |
    #     hatch -v run docs:build  