# name: Update Mitigation and Measurement with Commons

# on:
#   push:
#     branches:
#       - main-commons

# jobs:
#   update-sub-branches:
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         branch: [main-commons, main-mitigation, main-measurement, main-model]

#     steps:
#       - name: Checkout main branch
#         uses: actions/checkout@v4
#         with:
#           fetch-depth: 0

#       - name: Set up Git
#         run: |
#           git config user.name "GitHub Actions"
#           git config user.email "actions@github.com"

#       - name: Fetch all branches
#         run: git fetch origin ${{ matrix.branch }}

#       - name: Checkout target branch
#         run: git checkout ${{ matrix.branch }}

#       - name: Merge main into target
#         run: |
#           git merge origin/main --no-edit || echo "Merge conflict on ${{ matrix.branch }}"
#           git push origin ${{ matrix.branch }}
